{
  "name": "reporting-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reporting/core/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:lib", "scope:reporting-core"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/reporting/core"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
