{
  "name": "reporting-forms",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reporting/forms/src",
  "prefix": "rpt",
  "projectType": "library",
  "tags": [
    "type:lib",
    "scope:reporting-forms"
  ],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "../../../coverage/libs/reporting/forms"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/reporting/forms/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "demo-reporting:build"
      }
    }
  }
}