{
  "name": "reporting-theme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reporting/theme/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:reporting-theme"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
