{
  "name": "m3kit-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:lib", "scope:m3kit-core"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/core"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
